# cucumber_project

Org.Qafox_cucumberProject/: .project  pom.xml  test-output  test_output
Org.Qafox_cucumberProject/src/test/java/BaseConfiguration/: BaseClass.java
Org.Qafox_cucumberProject/src/test/java/PageObjectModel/: HomePage.java  LoginPage.java  RegisterAccountPage.java  ShoppingCart.java  applieCinema_30.java  monitorPage.java
Org.Qafox_cucumberProject/src/test/java/StepDefinition/: Steps.java
Org.Qafox_cucumberProject/src/test/java/TestRunner/: TestRunner_Register.java
Org.Qafox_cucumberProject/src/test/resources/FeaturesFile/: AddMonitorProduct.feature  Login.feature
